<!DOCTYPE html>
<html>
<head>
    <script>
    var source = new EventSource("/fitter/stream");
    source.onmessage = function(event) {
        document.getElementById("output").innerHTML += event.data + "<br/>"
    }
    </script>
</head>
<body>
    <pre id="output"></pre>
</body>
</html>

